﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jiratest.src.resources {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    public sealed partial class global : global::System.Configuration.ApplicationSettingsBase {
        
        private static global defaultInstance = ((global)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new global())));
        
        public static global Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://jira.atlassian.com/browse/TST")]
        public string main_url {
            get {
                return ((string)(this["main_url"]));
            }
            set {
                this["main_url"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\chromedriver\\")]
        public string chrome_driver_path {
            get {
                return ((string)(this["chrome_driver_path"]));
            }
            set {
                this["chrome_driver_path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("a.lubozhenko@gmail.com")]
        public string test_user {
            get {
                return ((string)(this["test_user"]));
            }
            set {
                this["test_user"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("123456789")]
        public string test_password {
            get {
                return ((string)(this["test_password"]));
            }
            set {
                this["test_password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("max")]
        public string window_size {
            get {
                return ((string)(this["window_size"]));
            }
            set {
                this["window_size"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string default_hub {
            get {
                return ((string)(this["default_hub"]));
            }
            set {
                this["default_hub"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("chrome")]
        public string browser_type {
            get {
                return ((string)(this["browser_type"]));
            }
            set {
                this["browser_type"] = value;
            }
        }
    }
}
